<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo bricando</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: rgb(25, 13, 122);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed ;
            background-repeat: no-repeat;
            */

            background: rgb(25, 13, 122) url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 300px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o posicionamento das imagens</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong> Omnis</strong> iste voluptates expedita aliquam tempora soluta voluptatum quibusdam, non distinctio modi natus perspiciatis incidunt temporibus deleniti repudiandae accusamus. Dicta, commodi dolore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<strong> Autem</strong> assumenda, quasi dicta doloremque alias facilis sit fugiat modi consequuntur, sint nisi laudantium pariatur natus enim dolorem illum ad non beatae!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<strong> Qui</strong> inventore quae excepturi pariatur reiciendis illum sit aut consequuntur praesentium. Sit expedita quos eos doloribus? Blanditiis nesciunt nostrum similique obcaecati sequi?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Quae</strong> officia saepe debitis odit, sequi nobis non, sint eos iste illo assumenda dolorem aliquid iure officiis consectetur distinctio deserunt porro enim.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam laborum tempore inventore enim nostrum eligendi accusantium fugiat maiores unde ratione sit facilis velit, quidem iusto blanditiis odit cumque assumenda provident?</p>
    </main>
</body>
</html>