<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 90vw;
        }
        td,th{
            border: 2px solid black;
            text-align: center;
            width: 300px;
            font-weight: bold;
        }
        iframe{
            border: 2px dashed black;
            width: 90vw;
            height: 200px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Maria</td>
                <td>Galaxy warrior</td>
                <td>Invencível</td>
                <td>Mega-Men</td>
            </tr>
            <tr>
                <td>Marta </td>
                <td>Mulher Incrível</td>
                <td>Batman</td>
                <td>Barbie</td>
            </tr>
            <tr>
                <td>Helena</td>
                <td>Principezinho</td>
                <td>Sorte</td>
                <td>Cinderela</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Nelson</td>
                <td>Ninguém</td>
                <td>Assalto ao Banco</td>
                <td>Spyke</td>
            </tr>
            <tr>
                <td>Joaquin</td>
                <td>Joker</td>
                <td>It</td>
                <td>Wolverine</td>
            </tr>
            <tr>
                <td>Fernandes</td>
                <td>Tyrant</td>
                <td>Naruto</td>
                <td>Black Clover</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li> <a href="Mesclagem.html" target="frame">Clique aqui para ver a segunda Tabela[link]</a>
        </li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi expedita non vel nam, sunt temporibus nesciunt voluptatum natus fugiat. Veritatis praesentium totam iste in saepe voluptas unde, exercitationem quis laboriosam.</p>

    <iframe src="pag01.html" name="frame" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi necessitatibus harum adipisci expedita perferendis placeat eos numquam reprehenderit, doloremque nostrum. Quod, dolor mollitia! Reiciendis quasi maxime praesentium? Ducimus, est necessitatibus.</p>
</body>
</html>