<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 1px;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.333);
            color: white;
        }
        th,td{
            border: 2px solid black;
            width: 100px;
        }
        tr.normal{
            text-align: left;
            background-color: rgba(0, 0, 0, 0.333);
            color: white;
        }
        td{
            text-align: center;
        }
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <td class="zero">Nota1</td>
                    <td class="zero">Nota2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4\">Exatas</th>
                    <td >Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="normal">
                    <th colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="normal">
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>